# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-10 15:20
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('simpleCMS', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Base',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('base_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='miciudadapp.Base')),
                ('point', django.contrib.gis.db.models.fields.PointField(srid=4326)),
                ('title', models.TextField(max_length=50)),
                ('direccion', models.TextField(blank=True, max_length=100)),
                ('tags', models.ManyToManyField(to='simpleCMS.Tag')),
            ],
            options={
                'abstract': False,
            },
            bases=('miciudadapp.base', models.Model),
        ),
    ]
