# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-11 17:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('miciudadapp', '0002_auto_20170511_1739'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='direccion',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
